pl.redny.CounterAPIClient/mp-rest/url=http://localhost:8081
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
# Datasource configuration.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
# Hibernate configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.http.port=8082